{
  "name": "ntu選課人數整合",
  "version": "0.2",
  "permissions": [
    "*://nol.ntu.edu.tw/*",
    "http://huli.yade.cc/*"
  ],
  
  "content_scripts": [
    {
      "matches": ["*://nol.ntu.edu.tw/*"],
      "js": ["myscript.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "manifest_version": 2
}